(env) dilipkn@Dilips-MacBook-Pro android % browserstack-sdk pytest -s bstack_sample.py
2026-01-23T07:27:48Z [browserstack_sdk.__init__][INFO] - SDK run started with id: 0a87958f-da26-43e2-aa5c-439b86ca0f60
2026-01-23T07:28:55Z [browserstack_sdk.__init__][INFO] - Using App : bs://1062ecd56cea48c6ff286325fa3cf230784bc155.
2026-01-23T07:28:55Z [browserstack_sdk.__init__][INFO] - Project and debug logs are captured by default. To disable, set disableAutoCaptureLogs: true in config.
2026-01-23T07:28:56Z [browserstack_sdk.__init__][INFO] - Total tests collected: 1
2026-01-23T07:28:56Z [SDKCLI][ERROR] - failed to setup playwright: No module named 'playwright'
================================================================================ test session starts ================================================================================
platform darwin -- Python 3.9.6, pytest-7.1.0, pluggy-1.6.0
driver: BrowserStack
sensitiveurl: .*
rootdir: /Users/dilipkn/Documents/software_dev/pytest-appium-app-browserstack/android
plugins: selenium-4.0.1, variables-3.1.0, browserstack-sdk-1.34.1, xdist-3.8.0, metadata-3.1.1, html-4.2.0, rerunfailures-13.0, base-url-2.1.0
collected 1 item

bstack_sample.py 2026-01-23T07:28:56Z [bstack1ll1ll11lll_opy_][INFO] - Remote Server Address being passed as : https://hub.browserstack.com/wd/hub
2026-01-23T07:28:56Z [bstack1ll1ll11lll_opy_][INFO] - Completed setup!
2026-01-23T07:28:56Z [bstack1ll1ll11lll_opy_][INFO] - driver.__init__ platform_index=0: args=() kwargs={'command_executor': 'https://hub-aps.browserstack.com/wd/hub', 'options': <appium.options.common.base.AppiumOptions object at 0x103c07040>, 'desired_capabilities': None, 'keep_alive': True, 'file_detector': None}
2026-01-23T07:28:56Z [bstack1ll1ll11lll_opy_][WARNING] - hub_url=https://hub-aps.browserstack.com/wd/hub
Exception in function bstack1lll1l1111ll_opy_ -> Exception: Expecting value: line 1 column 1 (char 0)
Direct connect capabilities from server were:
directConnectProtocol: '' directConnectHost: '' directConnectPort: '' directConnectPath: ''
Test passed:  bstack_sample.py::TestSample::test_example 9wkqum4lw60e6mlyquru7snr2ilqiq2boesew8g1
.

================================================================================= warnings summary ==================================================================================
bstack_sample.py::TestSample::test_example
  /Users/dilipkn/Documents/software_dev/pytest-appium-app-browserstack/env/lib/python3.9/site-packages/appium/webdriver/webdriver.py:245: DeprecationWarning: desired_capabilities argument is deprecated and will be removed in future versions. Use options instead.
    warnings.warn(

bstack_sample.py: 14 warnings
  /Users/dilipkn/Documents/software_dev/pytest-appium-app-browserstack/env/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py:337: DeprecationWarning: HTTPResponse.getheader() is deprecated and will be removed in urllib3 v2.1.0. Instead use HTTPResponse.headers.get(name, default).
    if response.getheader("Content-Type"):

bstack_sample.py: 14 warnings
  /Users/dilipkn/Documents/software_dev/pytest-appium-app-browserstack/env/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py:338: DeprecationWarning: HTTPResponse.getheader() is deprecated and will be removed in urllib3 v2.1.0. Instead use HTTPResponse.headers.get(name, default).
    content_type = response.getheader("Content-Type").split(";")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================================================================== 1 passed, 29 warnings in 45.46s ==========================================================================
2026-01-23T07:29:51Z [SDKCLI][INFO] - Visit https://automation.browserstack.com/builds/9wkqum4lw60e6mlyquru7snr2ilqiq2boesew8g1 to view build report, insights, and many more debugging information all at one place!

2026-01-23T07:29:51Z [browserstack_sdk.__init__][INFO] - View build on BrowserStack dashboard: https://app-automate.browserstack.com/dashboard/v2/builds/25fc7f6055773c5793a16bac7e3519706a42c197
2026-01-23T07:29:51Z [browserstack_sdk.__init__][INFO] - SDK run ended for id:0a87958f-da26-43e2-aa5c-439b86ca0f60, testhub id: 9wkqum4lw60e6mlyquru7snr2ilqiq2boesew8g1